# CoTeraz

./: README.md
CoTeraz/: build.gradle
CoTeraz/app/: Nowy Dokument programu Microsoft Office Word.docx  android2.jks  androidn.jks  build.gradle
CoTeraz/app/key/: android.jks
CoTeraz/app/src/androidTest/java/now/zaliczto/coteraz/: ExampleInstrumentedTest.java
CoTeraz/app/src/androidTest/java/to/zalicz/coteraz/: ExampleInstrumentedTest.java
CoTeraz/app/src/debug/res/values/: google_maps_api.xml
CoTeraz/app/src/main/: AndroidManifest.xml
CoTeraz/app/src/main/java/now/zaliczto/coteraz/main/: App.java  OnActivityInteraction.java  onFragmentClick.java
CoTeraz/app/src/main/java/now/zaliczto/coteraz/main/activity/: ConfirmationActivity.java  DownloadActivity.java  MainActivity.java  NewActivity.java  PaypalBuy.java
CoTeraz/app/src/main/java/now/zaliczto/coteraz/main/addons/: Tools.java
CoTeraz/app/src/main/java/now/zaliczto/coteraz/main/database/: MyDatabase.java
CoTeraz/app/src/main/java/now/zaliczto/coteraz/main/dialoged/: NaviDialog.java
CoTeraz/app/src/main/java/now/zaliczto/coteraz/main/fragments/: LoginFragmen.java  MainWindowFragment.java  MapDetailsFragment.java  MapFragment.java  MenuFragment.java
CoTeraz/app/src/main/java/now/zaliczto/coteraz/main/models/: BaseAnswer.java  Image.java  News.java  NewsAnswer.java  Newses.java  User.java
CoTeraz/app/src/main/java/now/zaliczto/coteraz/main/payments/: PayPalConfig.java
CoTeraz/app/src/main/java/now/zaliczto/coteraz/main/retrofit/: CityInterface.java  RequestInterceptor.java  Rest.java
CoTeraz/app/src/main/java/now/zaliczto/coteraz/main/service/: MerchantTokenProviderService.java
CoTeraz/app/src/main/java/to/zalicz/coteraz/main/: App.java  DownloadActivity.java  onFragmentClick.java
CoTeraz/app/src/main/java/to/zalicz/coteraz/main/activity/: MainActivity.java
CoTeraz/app/src/main/java/to/zalicz/coteraz/main/addons/: Tools.java
CoTeraz/app/src/main/java/to/zalicz/coteraz/main/database/: MyDatabase.java
CoTeraz/app/src/main/java/to/zalicz/coteraz/main/fragments/: MainWindowFragment.java  MapDetailsFragment.java  MapFragment.java
CoTeraz/app/src/main/java/to/zalicz/coteraz/main/models/: BaseAnswer.java  News.java  NewsAnswer.java  Newses.java
CoTeraz/app/src/main/java/to/zalicz/coteraz/main/retrofit/: CityInterface.java  RequestInterceptor.java  Rest.java
CoTeraz/app/src/main/res/drawable/: grid_gradient_1.xml  grid_gradient_2.xml  ratingbar.xml
CoTeraz/app/src/main/res/layout/: activity_buy_premium.xml  activity_login.xml  activity_main.xml  confirmation_layout.xml  dialog_d.xml  grid_menu.xml  login.xml  mainwindow.xml  map.xml  map_details.xml  paypal_layout.xml  windowlayout.xml
CoTeraz/app/src/main/res/menu/: filterr.xml
CoTeraz/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CoTeraz/app/src/test/java/now/zaliczto/coteraz/: ExampleUnitTest.java
CoTeraz/app/src/test/java/to/zalicz/coteraz/: ExampleUnitTest.java
webservis/.metadata/: version.ini
webservis/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
webservis/.metadata/.plugins/org.eclipse.core.resources/.projects/CoTerazApp/: .location  .markers.snap
webservis/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
webservis/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
webservis/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
webservis/.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v9.0 Server at localhost (2).launch  Tomcat v9.0 Server at localhost.launch  _WEB-INF_classes_META-INF_persistence.xml.launch  _WEB-INF_classes_model_Whatsnow.java.launch
webservis/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
webservis/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
webservis/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
webservis/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
webservis/.metadata/.plugins/org.eclipse.jdt.core/: 1355482975.index  1806799591.index  1960075440.index  265211733.index  3072676376.index  3274236323.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
webservis/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
webservis/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
webservis/.metadata/.plugins/org.eclipse.m2e.jdt/: CoTerazApp.container
webservis/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
webservis/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
webservis/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
webservis/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
webservis/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
webservis/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
webservis/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1162597394.index  1715912498.index  3047235601.index  3113047885.index  3999351088.index  savedIndexNames.txt
webservis/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
webservis/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
webservis/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/: publish.txt
webservis/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
webservis/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
webservis/CoTerazApp/: .classpath  .project  pom.xml
webservis/CoTerazApp/WebContent/WEB-INF/: web.xml
webservis/CoTerazApp/src/controllers/: ImagesController.java  WhatsnowController.java  WhatsnowEngController.java
webservis/CoTerazApp/src/model/: Images.java  Response.java  User.java  Whatsnow.java  Whatsnow_en.java
webservis/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
(+28 files in other folders)
